terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "eu-west-3"
}


resource "aws_vpc" "mohan1" {
  cidr_block       = "100.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "main"
  }
}

resource "aws_ebs_volume" "mohan1" {
  availability_zone = "eu-west-3a"
  size              = 3

  tags = {
    Name = "mohan-volume"

  }
}

resource "aws_security_group" "mohan-all" {
  name        = "mohan-all"
  description = "Allow all inbound traffic"
  vpc_id      = aws_vpc.mohan1.id

  ingress {
    description = "TLS from VPC"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = [aws_vpc.mohan1.cidr_block]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "allow_all"
  }
}

resource "aws_ecs_cluster" "mohan1" {
  name = "mohan1"

  setting {
    name  = "containerInsights"
    value = "enabled"
  }
}
resource "aws_iam_group" "mohan1" {
  name = "mohan1"
}

resource "aws_iam_group_policy" "mohan1_policy1" {
  name  = "mohan1_policy1"
  group = aws_iam_group.mohan1.name

  # Terraform's "jsonencode" function converts a
  # Terraform expression result to valid JSON syntax.
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = [
          "ec2:Describe*",
        ]
        Effect   = "Allow"
        Resource = "*"
      },
    ]
  })
}

resource "aws_iam_user" "mohan1" {
  name = "mohan1"
  tags = {
    Name = "mohan1"
  }
}

resource "aws_iam_user_group_membership" "mohan-assigmnet" {
  user = aws_iam_user.mohan1.name

  groups = [
    aws_iam_group.mohan1.name,
  ]
}
